<ion-item>
  <ion-thumbnail slot="start">
    <ion-img [src]="offer.imageUrl"></ion-img>
  </ion-thumbnail>
  <ion-label>
    <h1>{{offer.title}}</h1>
    <div class="offer-details">
      <ion-icon name="calendar-outline" color="primary" ></ion-icon>
      <ion-text class="space-left">{{ offer.availableFrom| date }}</ion-text>
      <span class="space-left">to</span>
      <ion-icon name="calendar-outline" color="primary" class="space-left"></ion-icon>
      <ion-text class="space-left">{{ offer.availableTo| date }}</ion-text>
    </div>
  </ion-label>
</ion-item>
