<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>My Offers</ion-title>
    <ion-buttons slot="end">
      <ion-button routerLink="/places/tabs/offers/new-offer">
        <ion-icon name="add" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12" sizeSm="8" offsetSm="2">
        <div *ngIf="isLoading" class="ion-text-center">
          <ion-spinner color="primary"></ion-spinner>
        </div>
        <div *ngIf="!isLoading && offers?.length<=0" class="ion-text-center">
          <p class="ion-text-center" >
            No offers found! Please create one!
          </p>
          <ion-button color="primary" routerLink="/places/tabs/offers/new-offer">Offer New Place</ion-button>
        </div>
        <ion-list *ngIf="!isLoading && offers?.length>0">
          <ion-item-sliding *ngFor="let offer of offers">
            <app-offer-item [offer]="offer"></app-offer-item>
            <ion-item-options>
              <ion-item-option color="secondary"
              [routerLink]="['/','places','tabs','offers', 'edit',offer.id]"
              (click)="onEdit(offer.id)">
                <ion-icon name="create" slot="icon-only"></ion-icon>
              </ion-item-option>
            </ion-item-options>
          </ion-item-sliding>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
