<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/places/tabs/discover"></ion-back-button>
    </ion-buttons>
    <ion-title>{{place?.title}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content >
  <div *ngIf="isLoading" class="ion-text-center">
    <ion-spinner color="primary"></ion-spinner>
  </div>
  <ion-grid class="ion-no-padding" *ngIf="!isLoading">
    <ion-row>
      <ion-col sizeSm="6" offsetSm="3" class="ion-no-padding">
        <ion-img [src]="place?.imageUrl"></ion-img>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col sizeSm="6" offsetSm="3" class="ion-text-center">
        <p>{{ place?.description }}</p>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col sizeSm="6" offsetSm="3" class="ion-padding ion-text-center">
        <p>{{place?.location.address}}</p>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col sizeSm="6" offsetSm="3" class="ion-padding">
        <ion-img role="button" (click)="onShowMap()" class="location-image" [src]="place?.location.staticMapImageUrl"></ion-img>
      </ion-col>
    </ion-row>
    <ion-row *ngIf="isBookable">
      <ion-col sizeSm="6" offsetSm="3" class="ion-text-center">
        <ion-button color="primary" margin (click)="onBookPlace()">Book</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
