<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Your Bookings</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div *ngIf="isLoading" class="ion-text-center">
    <ion-spinner color="primary"></ion-spinner>
  </div>
  <ion-grid *ngIf="!isLoading">
    <ion-row>
      <ion-col sizeMd="6" offsetMd="3" *ngIf="!isLoading && (!loadedBookings || loadedBookings.length <= 0)" class="ion-text-center">
        <p>Oops! No Bookings Yet!</p>
      </ion-col>
      <ion-col sizeMd="6" offsetMd="3" *ngIf="!isLoading && (loadedBookings && loadedBookings.length>0)">
        <ion-list>
          <ion-item-sliding *ngFor="let booking of loadedBookings">
            <ion-item>
              <ion-avatar slot="start">
                <ion-img [src]="booking.placeImage"></ion-img>
              </ion-avatar>
              <ion-label>
                <h5>{{booking.placeTitle}}</h5>
                <p>Guests: {{booking.guestNumber}}</p>
              </ion-label>
            </ion-item>
            <ion-item-options>
              <ion-item-option color="danger" (click)="onCancelBooking(booking.id)">
                <ion-icon name="trash" slot="icon-only"></ion-icon>
              </ion-item-option>
            </ion-item-options>
          </ion-item-sliding>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
